* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: white;
  background-color: #001f33;
}

/* HEADER */
.barra-nav {
  background-color: #005999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.logo {
  height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.contacto-boton {
  background-color: #fced0b;
  border: none;
  padding: 10px 15px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

/* CONTENIDO */
.contenido {
  padding: 50px 20px;
  text-align: center;
}

h1 {
  color: #fced0b;
  margin-bottom: 40px;
  font-size: 2em;
}

.seccion-info {
  background-color: #003d66;
  margin: 20px auto;
  padding: 30px;
  border-radius: 10px;
  max-width: 800px;
  text-align: left;
}

.seccion-info h2 {
  color: #fced0b;
  margin-bottom: 15px;
}

.seccion-info p,
.seccion-info ul {
  font-size: 1rem;
  line-height: 1.6;
}

.seccion-info ul {
  list-style: none;
  padding-left: 0;
}

.seccion-info li {
  margin-bottom: 10px;
}

.seccion-info li i {
  color: #fced0b;
  margin-right: 10px;
}

.seccion-info.imagenes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.seccion-info.imagenes img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* FOOTER */
.footer {
  background-color: #002b4d;
  padding: 20px;
  text-align: center;
  color: #ccc;
  margin-top: 50px;
}
