* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: white;
  background-color: #001f33;
}

/* HEADER */
.barra-nav {
  background-color: #005999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.logo {
  height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.contacto-boton {
  background-color: #fced0b;
  border: none;
  padding: 10px 15px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

/* CONTENIDO */
.contenido {
  padding: 50px 20px;
  text-align: center;
}

h1 {
  color: #fced0b;
  margin-bottom: 40px;
  font-size: 2em;
}

.razones {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.razon {
  background-color: #003d66;
  padding: 30px;
  border-radius: 10px;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
}


.icono {
  font-size: 40px;
  color: #fced0b;
  margin-bottom: 15px;
}

/* FOOTER */
.footer {
  background-color: #002b4d;
  padding: 20px;
  text-align: center;
  color: #ccc;
  margin-top: 50px;
}
