<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alta Online - GetaGym</title>
  <link rel="stylesheet" href="/css/alta.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <header>
    <div class="barra-nav">
        <a href="/index.html"><img src="/assets/logo.png" class="logo" /></a>
      <nav>
        <ul>
          <li><a href="unirse.html">¿POR QUÉ GETAGYM?</a></li>
          <li><a href="alta.html">ALTA ONLINE</a></li>
          <li><a href="informacion.html">INFORMACIÓN</a></li>
        </ul>
      </nav>
        <a href="contacto.html" class="contacto-boton">CONTÁCTANOS</a>
    </div>
  </header>

  <main class="contenido">
    <h1>Escoge tu centro más cercano</h1>
    <div class="gimnasio-card">
      <img src="/assets/manCurl.jpg" alt="GetaGym Centro" class="gym-imagen" />
      <div class="info">
        <h2>GETAGYM Central</h2>
        <p>De 6h a 23h todos los días del año</p>
        <p><strong>Dirección:</strong> Calle Cervantes, 5, 28098, Madrid</p>
        <div class="botones">
          <button onclick="mostrarPopUp()">+ Información</button>
          <a href="Contacto.html" class="boton-contacto">Contacta</a>
          <a href="formulario.html" class="boton-alta">Alta ONLINE</a>
        </div>
      </div>
    </div>
  </main>

  <div id="modal" class="pop-up">
    <div class="pop-up-contenido">
      <span class="pop-up-cerrar" onclick="cerrarPopUp()">&times;</span>
      <h2>GETAGYM Central</h2>
      <p>GetaGym Central cuenta con instalaciones de última generación, entrenadores personales y mucho más. Ubicado en Calle Cervantes, 5, ofrece parking disponible solo para clientes.</p>
    </div>
  </div>

  <script>
    function mostrarPopUp() {
      document.getElementById("modal").style.display = "block";
    }
    function cerrarPopUp() {
      document.getElementById("modal").style.display = "none";
    }
    window.onclick = function (event) {
      if (event.target == document.getElementById("modal")) {
        cerrarPopUp();
      }
    };
  </script>

  <footer class="footer">
    <p>&copy; 2025 GetaGym - Todos los derechos reservados.</p>
  </footer>
  </footer>
</body>
</html>