<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contacto GetaGym</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

  <header>
    <div class="barra-nav">
        <a href="/index.html"><img src="/assets/logo.png" class="logo" /></a>
        <nav>
          <ul>
            <li><a href="unirse.html">¿POR QUÉ GETAGYM?</a></li>
            <li><a href="alta.html">ALTA ONLINE</a></li>
            <li><a href="informacion.html">INFORMACIÓN</a></li>
          </ul>
        </nav>
        <a href="contacto.html" class="contacto-boton">CONTÁCTANOS</a>
    </div>
  </header>

<section class="fondo">
  <div class="overlay-fondo">
  <div class="form-section">
    <h1>Contacto</h1>
    <p>Si te has quedado con alguna duda responda al siguiente cuestionario y no tardaremos en contestarte. Gracias.</p>
    <form>
      <input type="text" placeholder="Nombre y Apellidos (requerido)" required>
      <input type="email" placeholder="E-mail (requerido)" required>
      <input type="tel" placeholder="Teléfono (requerido)" required>
      <textarea placeholder="Comentarios" rows="5"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </div>
</div>

  <footer class="footer">
    <p>&copy; 2025 GetaGym - Todos los derechos reservados.</p>
  </footer>
  </footer>
</body>
</html>
