<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Información de GetaGym</title>
  <link rel="stylesheet" href="/css/informacion.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <header>
    <div class="barra-nav">
        <a href="/index.html"><img src="/assets/logo.png" class="logo" /></a>
      <nav>
        <ul>
          <li><a href="unirse.html">¿POR QUÉ GETAGYM?</a></li>
          <li><a href="alta.html">ALTA ONLINE</a></li>
          <li><a href="informacion.html">INFORMACIÓN</a></li>
        </ul>
      </nav>
      <a href="contacto.html" class="contacto-boton">CONTÁCTANOS</a>
    </div>
  </header>

  <main class="contenido">
    <h1>Información del Gimnasio</h1>
    <section class="seccion-info">
      <h2>Instalaciones modernas</h2>
      <p>Nuestros centros están equipados con máquinas de última generación, zonas de entrenamiento funcional, salas de clases dirigidas y espacios de relajación.</p>
    </section>

    <section class="seccion-info">
      <h2>Servicios incluidos</h2>
      <ul>
        <li><i class="fas fa-check"></i> Entrenamiento personalizado</li>
        <li><i class="fas fa-check"></i> Clases dirigidas (yoga, spinning, HIIT, etc.)</li>
        <li><i class="fas fa-check"></i> Acceso libre todos los días del año</li>
        <li><i class="fas fa-check"></i> Zona de cardio, musculación y estiramiento</li>
      </ul>
    </section>

  <section class="seccion-info imagenes">
    <h2>Imágenes</h2>
      <img src="/assets/imagen1.jpg" alt="Imagen 1" />
      <img src="/assets/imagen2.jpg" alt="Imagen 2" />
      <img src="/assets/imagen3.jpg" alt="Imagen 3" />
      <img src="/assets/imagen4.jpg" alt="Imagen 4" />
</section>

  </main>

  <footer class="footer">
    <p>&copy; 2025 GetaGym - Todos los derechos reservados.</p>
  </footer>
</body>
</html>
