<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¿Por qué unirse a GetaGym? - GetaGym</title>
  <link rel="stylesheet" href="/css/unirse.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <header>
    <div class="barra-nav">
        <a href="/index.html"><img src="/assets/logo.png" class="logo" /></a>
      <nav>
        <ul>
          <li><a href="unirse.html">¿POR QUÉ GETAGYM?</a></li>
          <li><a href="alta.html">ALTA ONLINE</a></li>
          <li><a href="informacion.html">INFORMACIÓN</a></li>
        </ul>
      </nav>
      <a href="contacto.html" class="contacto-boton">CONTÁCTANOS</a>
    </div>
  </header>

  <main class="contenido">
    <h1>¿Por qué unirse a GetaGym?</h1>
    <div class="razones">
      <div class="razon">
        <i class="fas fa-dumbbell icono"></i>
        <h2>Mejora tu salud</h2>
        <p>El ejercicio regular reduce el riesgo de enfermedades crónicas, mejora tu sistema cardiovascular y fortalece tu cuerpo.</p>
      </div>
      <div class="razon">
        <i class="fas fa-users icono"></i>
        <h2>Motivación social</h2>
        <p>Compartir tu progreso con otros miembros y entrenadores te anima a mantener tus objetivos a largo plazo.</p>
      </div>
      <div class="razon">
        <i class="fas fa-clock icono"></i>
        <h2>Rutina flexible</h2>
        <p>Abiertos todos los días, nuestros centros se adaptan a tu horario para que puedas entrenar cuando quieras.</p>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 GetaGym - Todos los derechos reservados.</p>
  </footer>
</body>
</html>
