<!-- Samuel Cano Novillo, Denis Dimitrov Karapetrov, Daniel Delgado Burgonio, Pablo Lin -->
<!-- HTML, CSS, JS -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GetaGym</title>
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="barra-nav">
        <a href="index.html"><img src="/assets/logo.png" class="logo" /></a>
      <nav>
        <ul>
          <li><a href="/html/unirse.html">¿POR QUÉ GETAGYM?</a></li>
          <li><a href="/html/alta.html">ALTA ONLINE</a></li>
          <li><a href="/html/informacion.html">INFORMACIÓN</a></li>
        </ul>
      </nav>
        <a href="html/contacto.html" class="contacto-boton">CONTÁCTANOS</a>
    </div>
  </header>

  <section class="fondo">
    <div class="overlay-fondo">
      <h1>NO ES SOLO UN GYM. ES <strong>GETAGYM</strong></h1>
      <p>En GetaGym buscamos <strong>personas como tú</strong></p>
      <a href="html/alta.html" class="alta-boton">APUNTARME</a>

      <div class="redes-sociales">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-x"></i>
        <i class="fab fa-tiktok"></i>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 GetaGym - Todos los derechos reservados.</p>
  </footer>
</body>
</html>
